{
    "configurations": [
        {
            "type": "lldb",
            "request": "custom",
            "name": "Debug HAL9000",
            "targetCreateCommands": ["target create artifacts/bin/HAL9000.bin"],
            "processCreateCommands": ["gdb-remote localhost:1234"]
        }
    ]
}
